.contact__container{
    grid-template-columns: 4fr 8fr;
}
.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--weight-600);
    margin-bottom: 1rem;
    color: var(--text-white);
}

.contact__desc{
    font-size: var(--small-font-size);
    line-height: 1.6;
    color: var(--container-color);
}

.contact__desc,
.contact__info .info__item{
    margin-bottom: 20px;
}

.contact__info .info__item{
    display: flex;
    align-items: center;
    column-gap: 16px;
}

.contact__info .info__icon{
    color: var(--first-color);
    font-size: var(--h2-font-size);
}

.contact__info .info__title{
    font-size: var(--small-font-size);
}

.contact__info .info__desc{
    font-family: var(--body-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-500);
    color: var(--container-color);
}
.info__desc a{
    color: var(--first-color);
    font: var(--second-font);
    font-weight:700;
}

.contact__socials{
    display: flex;
    column-gap: 16px;
}

.contact-social-link{
    background-color: var(--container-color);
    color: var(--title-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 44px;
    transition: all 0.3s ease;
}

.contact-social-link:hover{
    background-color: var(--first-color);
    color: var(--text-white);
}

.form__input-group{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 30px;
}

.form__input-div{
    margin-bottom: 30px;
    margin-top: 20px;
}

.form__control{
    border: 1px solid var(--title-color);
    background-color: var(--body-color);
    color: var(--container-color);
    width: 100%;
    padding: 12px 24px;
    border-radius: 30px;
    font-size: var(--small-font-size);
    transition: all 0.5s ease;
}
.form__control::placeholder{
    color: var(--text-color);
}
form{
    margin-right: 30px;
}

.form__control:focus{
    border-color: var(--first-color);
}

.textarea{
    resize: none;
    height: 160px;
}

.contact__button__icon{
    font-size: var(--h3-font-size);
    line-height: 64px;
}
@media screen and (max-width:1024px) {
    .contact__container {
        grid-template-columns: 1fr;
      }
}